@import '../../css/fonts'
@import '../../css/vars'
@import '../../css/helpers/smart-grid'
@import '../../css/helpers/normalize'
@import '../../css/helpers/lib'
   
.gigant-text-button
   +col()
   +size(8)
   +size-xl(12)
   +shift-left(1)
   +shift-xl-left(0)   
   &__headline
      h2
         -webkit-text-fill-color: transparent
         -webkit-background-clip: text
      margin-bottom: 64px         
