.fact
  +row-flex()  
  &_absolute
    position: absolute
    width: 100%
    bottom: 10px
    +md-block()
      position: relative
      margin-top: -64px
  &__container
    +col()
    +size(12)
    background: rgba(255, 255, 255, 0.2)
    backdrop-filter: blur(30px)
    border-radius: 10px 
    overflow: hidden
    display: grid
    grid-template-columns: 9fr 3fr
    +md-block()
      grid-template-columns: 1fr

    
  &__numbers
    display: grid
    grid-template-columns: 2fr 2.5fr 2fr 2.5fr
    padding: 18px 50px
    align-items: center
    +lg-block()
      padding: 16px 20px
    +sm-block()
      grid-template-columns: 1fr 1fr 
      grid-row-gap: 16px
      align-items: flex-start
    +xxs-block()
      grid-template-columns: 1fr                 
  &__button 
    background: $gradient
    padding: 14px 12%
    display: flex
    flex-direction: column
    justify-content: center
      
    +lg-block()
      padding: 12px 16px
    +md-block()
      justify-content: center      
      align-items: center  
    p
      +font-h4()
      margin-bottom: 12px
      +lg-block()
        font-size: 16px
      +sm-block()
        text-align: center        
    small
      display: flex
      justify-content: space-between
      align-items: center
      font-size: 16px
      +lg-block()
        font-size: 12px
    svg 
      // transform: rotateZ(90deg)
      +md-block()
        display: none
.fact-number
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4)
  &__title
    +font-h2()
    margin-bottom: 4px
    +lg-block()
      font-size: 24px

  &__description
    +font-h4()
    +lg-block()
      font-size: 16px
    +sm-block()
      font-size: 14px  


