#lead-section
   +margin-block()
.lead
   +row-flex()
   position: relative   
   align-items: center
   &__title
      +col()
      +size(7)
      +shift-left(1)
      +shift-xl-left(0)
      //+size-lg(12)
      +size-xl(9)
      +size-md(12)
      background: linear-gradient(90deg, #F857A6 0%, #FF5858 100%)
      -webkit-text-fill-color: transparent
      -webkit-background-clip: text
      h1
         font-size: 100px
         line-height: 96%
         font-weight: bold
         font-family: $font-headline
         +shift-xl-left(0)
         @include to(1800px)
            font-size: 100px
         @include lg-block()
            font-size: 80px
         @include md-block()
            font-size: 80px
         @include sm-block()
            font-size: 52px
         @include xs-block()
            font-size: 36px
            img
               width: 20px
         @include xxs-block()
            font-size: 28px
   &__picture
      +md(display, none)
      +col()
      +size(3)
      +shift-right(1)
      +size-xl(2)
      +shift-xl-left(0)
      // position: absolute
      // right: 90px
      // bottom: 10px
      // @include lg-block()
      //    right: 0px
      //    width: 350px
