#main-project
   position: relative
   +md(display, none)
.main-project-list
   +row-flex()
.title-section
   &_project
      margin-bottom: $offset-block / 2
      +md(margin-bottom, 60px)
.main-project-list-item
   height: 100vh
   display: flex
   flex-direction: column
   justify-content: center
   +col()
   +size(4)
   +shift-right(7)
   +shift-left(1)
   +size-xl(5)
   +shift-xl-left(0)
   &__tag
      +font-text()
   &__title
      +font-h1()
      margin-bottom: 12px
   &__client
      +font-h3()
      margin-bottom: 24px
   &__description
      +font-text()
      margin-bottom: 24px
      +u-size(3,4,0px)

.main-project-container
   height: 100vh
   width: calc( 50vw - 9px  )
   //width: 640px
   overflow: hidden
   display: flex
   overflow-x: scroll
   position: absolute
   z-index: 999
   top: 0
   right: 0
   &__set
      height: 100%
      width: 100%
      display: flex
      //overflow: hidden
      display: flex
      //overflow-x: scroll
   &__img
      height: 100%
      flex-grow: 0
      flex-shrink: 0
      width: 100%
      background-size: cover

// mobile
.main-project-mobile
   display: none
   @include md-block
      display: block

.main-project-mobile-list-item
   margin: 50px 0px
   &:first-child
      margin: 0px 0px 50px
   &__img
      margin-bottom: 12px
      img
         border-radius: 10px
   &__tag
      +font-text()
   &__title
      +font-h1()
      margin-bottom: 12px
   &__description
      +font-text()
      margin-bottom: 24px
   &__button
