.main-slider

   &__item
      height: $fix100vh
      min-height: 650px
      background-repeat: no-repeat
      background-size: cover
      background-position: center center
      &:hover
         .main-slider__arrow
            transform: translateX(15px)

   &__wrapper
      +wrapper()
      height: $fix100vh
      display: flex
      flex-direction: column-reverse

      @include sm-block()
         justify-content: center
   &__content
      +row-flex()
      display: flex
      justify-content: space-around
      padding-bottom: 10%
      @include sm-block()
         justify-content: flex-start

   &__subtitle
      +col()
      +size(10)
      +font-text()
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4)
      +sm-block()
         +font-small-text

   &__title
      +col()
      +size(10)
      +font-h1()
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4)
      +sm-block()
         +font-super-gigant
   &__arrow
      +col()
      +size(10)
      margin-top: 25px
      transition: transform 0.2s cubic-bezier(0.65, 0, 0.35, 1)
