.notification-inner
   justify-content: space-around
   +row-flex()
   @include xl-block
      justify-content: space-between

.notification
   background: $architect-black
   padding: 20px 20px
   border-radius: 10px
   display: flex
   align-items: center
   justify-content: space-around
   +col()
   +size(10)
   +size-xl(12)
   @include sm-block
      background: #FDB515
   @include md-block
      flex-direction: column
      align-items: flex-start
   &__picture
      display: flex
      width: 50%
      align-items: center
      @include md-block
         width: 100%
      img
         width: 80px
   &__title
      font: $h3
      font-weight: 500
      margin-left: 32px
      @include sm-block
         color: $architect-black
         font-size: 16px
      // width: 40%

   &__wrapper
      display: flex
      align-content: center
      justify-content: center
   &__success
      align-self: center
      padding-left: 15px
      opacity: 0
      transition: all .3s $transition
      &_done
         opacity: 1
   &__form
      align-self: center
      @include md-block
         width: 100%
         margin: 1rem 0
      .wpcf7-form
         p
            margin: 0
            display: flex
            margin: 1rem 0
            @include sm-block
               flex-direction: column
         input:not([type="submit"])
            background: #212121
            border-top-left-radius: 10px
            border-bottom-left-radius: 10px
            border: none
            outline: none
            height: 48px
            padding-left: 14px
            color: $white
            &::placeholder
               font: $text
               color: #BDBDBD
               // padding: 14px
               @include sm-block
                  color: #4F4F4F
            @include sm-block
               border-radius: 10px
               width: calc( 100% - 14px )
               background: #EEA400
         input[type="submit"]
            background: #000000
            border: none
            outline: none
            color: $white
            font: $text
            padding: 0px 24px
            border-top-right-radius: 10px
            border-bottom-right-radius: 10px
            transition: background .2s $transition
            cursor: pointer
            position: relative
            @include sm-block
               border-radius: 10px
               width: 100%
               // padding: 20px 24px
               height: 48px
               margin: 1rem 0
            &:hover
               background: $architect-red
            &::after
               content: '🤟🏻'
               position: absolute
               width: 24px
               height: 24px
               right: 0px
               top: 0px
               z-index: 999
         .ajax-loader
            display: none
         .wpcf7-validation-errors, .wpcf7-mail-sent-ok
            display: none !important
         .wpcf7-not-valid-tip
            position: absolute
            top: -30px
            color: $architect-red
   &__bottom
      font-size: 12px
      line-height: 16px
