.lead-service
   +col()   
   +size(8)
   +size-xl(12)   
   +shift-left(1)
   +shift-xl-left(0) 
   margin-top: 82px   
   &__wrapper
      +row-flex()
   &__factoid
      +col()
      +u-size(3, 8, 20px)
      +size-md(12)
      padding: 24px 32px;
      border-radius: 10px  
      height: 100%    
      margin-bottom: 32px
        
   &__number
      +font-super-gigant()
   &__description
      +font-h2()

   &__text
      +font-h1()
      +col()
      +u-size(5, 8, 20px)
      +size-md(12)      

