.what-do-you-get
   +row-flex()   
   &__header
      +col()
      +size(6)
      +size-xl(12)
      +shift-left(2)
      +shift-xl-left(0)
      margin-bottom: 64px
   &__title
      margin-bottom: 36px
   &__subtitle
      font-size: 60px;
      line-height: 60px;
      font-weight: bold;
      font-family: $font-headline
      -webkit-text-fill-color: transparent
      -webkit-background-clip: text
      margin-bottom: 12px
   &__description
      +font-h3()
   &__bottom
      +col()
      +size(6)
      +size-xl(12)
      +shift-left(2)
      +shift-xl-left(0)
   &__list
      +row-flex()
   &__item
      margin-bottom: 72px
      &_2
         +col()
         +u-size(3,6, 20px)
         +size-md(12)
      &_3   
         +col()
         +u-size(2,6, 20px)   
         +size-md(12)
      h3 
         +font-h2()
         margin-bottom: 24px        
   &__text
      +font-text()
      color: #A3A3A3;    


