@mixin font($f-name, $f-style, $f-weight, $f-url)
   @font-face
      font-family: $f-name
      font-style: $f-style
      font-weight: $f-weight
      src: url($f-url) format('woff2')

   @include font("aeroport", normal, 900, "../fonts/Aeroport-bold.woff")
   @include font("aeroport", normal, 500, "../fonts/Aeroport-medium.woff")
   @include font("aeroport", normal, 400, "../fonts/Aeroport-regular.woff")
   @include font("aeroport", normal, 300, "../fonts/Aeroport-light.woff")
   @include font("Avenir Next", normal, 100, "../fonts/AvenirNext-Thin.woff2")
   @include font("Avenir Next", normal, 300, "../fonts/AvenirNext-Light.woff2")
   @include font("Avenir Next", normal, 400, "../fonts/AvenirNext-Regular.woff2")
   @include font("Avenir Next", normal, 500, "../fonts/AvenirNext-Medium.woff2")
   @include font("Avenir Next", normal, 600, "../fonts/AvenirNext-Demi.woff2")
   @include font("Avenir Next", normal, 700, "../fonts/AvenirNext-Bold.woff2")
