.hero
   position: relative
   height: 100vh
   background-position: center center
   background-repeat: no-repeat
   background-size: cover
   margin-bottom: $offset-block
   &__overlay
      position: absolute
      width: 100%
      height: 100%
      background-color: #000
      opacity: 0.5
   &__content
      position: absolute
      width: 100%
      height: 100%
      top: 0px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      h1
         text-transform: uppercase
         margin-bottom: 20px
      h3
         font-size: 16px
         font-family: $font-text
         font-weight: 700

.more-project
   +col()
   +size(10)
   +shift-left(1)
   +size-xl(12)
   +shift-xl-left(0)

   &__content   
      +row-flex()
      h3
         +col()
         +size(10)
         margin-bottom: $offset-block / 2

.more-project-post            
   +col()
   +u-size(3, 11, 20px)
   +size-md(6)
   height: 300px
   border-radius: 10px
   background-size: cover
   background-repeat: no-repeat
   background-position: center center
   display: flex
   align-items: flex-end
   padding: 24px
   position: relative
   transition: all 0.3s $transition
   margin-bottom: 20px
   &:hover
      transform: translateY(-3px)
   a
      position: absolute
      height: 100%
      width: 100%
   &__title
      +font-h3()

.all-project
   +col()
   +u-size(2, 11, 20px)
   +size-md(6)
   background: linear-gradient(90deg, #F857A6 0%, #FF5858 100%);
   border-radius: 10px;
   display: flex
   align-items: flex-end   
   padding: 24px
   height: 300px