.single-heading
  +row-flex()
  margin-bottom: 36px
  .font-gigant
    +col()
    +size(7)
    +shift-left(1)
    +shift-xl(0)
    +size-xl(12)
    margin-bottom: 90px
    +md-block()
      margin-bottom: 32px
.single-meta
  +col()
  +size(10)
  +shift-left(1)
  +shift-xl(0)
  +size-xl(12)
  display: flex
  justify-content: space-between
  +font-text
		&__cat
      
      text-transform: uppercase
		&__date


.single-thumbnail
  margin-bottom: 90px
  +md-block()
    margin-bottom: 32px