@import 'vars'

body
   background-color: #000000 !important   
   font: $font-text  

.wp-block
   max-width: 1140px

.editor-post-title__block .editor-post-title__input
   font-family: $font-headline
   color: $white !important
   font-size: 40px

h2, h3, h4,
   font-family: $font-headline
   color: $white !important

.wp-block-paragraph, .wp-block-quote
   font-family: $font-text   
   color: $white !important

.wp-block .is-selected
   background-color: $architect-red
