@import '../../css/fonts'
@import '../../css/vars'
@import '../../css/helpers/smart-grid'
@import '../../css/helpers/normalize'
@import '../../css/helpers/lib'
.quote
   +col()
   +size(10)
   +size-xl(12)
   +shift-left(0)
   +shift-xl-left(0)
   +margin-block
   &__mark

   &__text
      margin-bottom: 72px
      h2
         -webkit-text-fill-color: transparent
         -webkit-background-clip: text

   &__persone
      +row-flex()
      
   &__photo
      +col()
      +u-size(1, 10, 20px)
      +size-md(2)
   &__persone-text      
      +col
      +u-size(3, 10, 20px)
      +size-md(10)
      display: flex
      justify-content: center
      flex-direction: column      
   &__name
      font: $h3

   &__job
      font: $h3



