@import '../../css/fonts'
@import '../../css/vars'
@import '../../css/helpers/smart-grid'

.video-block
   +col()
   +size(10)   
   +shift-left(1)
   +size-xl(12)   
   +shift-xl-left(0)   
   video
      max-width: 100%
      height: auto
      width: 100%
      outline: none