@import '../../css/fonts'
@import '../../css/vars'
@import '../../css/helpers/smart-grid'
@import '../../css/helpers/normalize'
@import '../../css/helpers/lib'

.text-and-gif   
   +col()
   +size(8)
   +size-xl(12)
   +shift-left(1)
   +shift-xl-left(0)
   &__header
      margin-bottom: 72px
      h2
         -webkit-text-fill-color: transparent
         -webkit-background-clip: text         


   &__items
      &:hover .text-and-gif-item:not(:hover)
         opacity: 0.5    
.text-and-gif-item
   +row-flex()
   margin-bottom: 100px
   transition: all .3s $transition
   &:hover .text-and-gif-item__gif img
      opacity: 1
      top: 0px
      right: 0px
      transform: rotate3d(0, 0, 0, 0deg) scale(1)
   &__text
      +col()
      +u-size(4,8, 20px)
      +size-md(12)      
   &__top
      display: flex
      align-items: center
      font: $text
      margin-bottom: 16px
      @include md-block()
         flex-direction: column
         align-items: flex-start      
   &__tag
      border-radius: 10px;
      padding: 6px 16px
      background: $architect-black
      margin-right: 20px
      +font-text()
      @include md-block()
         margin-bottom: 8px
   &__headline
      +font-h3()

   &__bottom
      p
         +font-h2()

   &__gif
      +col()
      +u-size(4,8, 20px)
      +size-md(12)
      position: relative
      @include md-block
         display: none
      img
         position: absolute
         top: -300px
         right: -300px
         opacity: 0
         transition: all .5s $transition
         transform: rotate3d(5, -5, -2, 95deg) scale(0);
   